{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script>
      function showLoadingSpinner() {
         // Show overlay
        document.querySelector('.overlay').style.display = 'block';

          // Show loading spinner
        document.getElementById('loadingSpinner').style.display = 'block';
        setTimeout(function() {
          window.location.href = "{% url 'home' %}";
        },2000);
      }

      // Assume this function is called when the home page is loaded
      function hideLoadingSpinner() {
         // Hide overlay
        document.querySelector('.overlay').style.display = 'none';

        // Hide loading spinner
        document.getElementById('loadingSpinner').style.display = 'none';
      }
    </script>
    <style>
      body{
        width: 100%;
        background-image: url(static/images/aaaa2.png);
        background-repeat: no-repeat;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Transparent background color */
            display: none;
            z-index: 99;
        }
        .d-block{
            padding:0;
            border-radius: 10px;
        }
        .nav-item a {
            color: black; /* Set the text color to black */
            font-size: 20px;
        }
        .nav-container{
        background-color: #C57754;
        }
    
        .text h1{
        padding: 20px;
        }
        .cta-button {
        position: relative;
        font-size: 16px;
        background-color: black;
        color: white;
        border: 1px solid white;
        padding: 10px 24px;
        width: 210px;
        font-weight: bold;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      
      .cta-button span {
        position: relative;
        z-index: 2;
      }

      .cta-button:before {
        content: "";
        position: absolute;
        background: white;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        transition: all 0.3s ease;
      }

      .cta-button:hover:before {
        height: 100%;
      }

      .cta-button:hover span {
        transform: translateY(-100%);
        color: black; /* Change text color to white on hover */
      }
      body.loading {
        background-color: rgba(255, 255, 255, 0.9); /* Transparent background color */
        overflow: hidden;
      }
      .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        width: 90px;
        height: 90px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        display: none; /* Initially hide the loader */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }

        /* Safari */
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
</head>
<body>
  <div class="overlay"></div>
  <div>
    <div class="flex justify-start px-10">
      <div class="nav-item">
          <img src="static/images/Vector.png" alt="logo">
      </div>
    </div>
      </div>
      <div class="flex w-full px-20 py-10">
        <div class="flex flex-row justify-between gap-20">
          
          <div class="flex flex-col gap-10">
            <h1 style="font-size: 40px; color: white;"><b>Connected</b> thru'
              <br> language of <b>music</b></h1>
          
          <a href="{% url 'home' %}" onclick="showLoadingSpinner()">
            <button type="button"  class="cta-button rounded">
              <span>Explore</span>
            </button>
          </a>
          <div id="loadingSpinner" class="loader"></div>
        </div>
            <div class="col-md-6 flex justify-end">
              <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="1000">
                    <img src="static/images/bbbb.png" class="d-block" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="static/images/cccc.png" class="d-block" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="static/images/11.jpg" class="d-block" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="static/images/Music.png" class="d-block" alt="...">
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    
</body>
</html>


